<?php

use Drupal\Core\Entity\FieldableEntityInterface;
use Drupal\taxonomy\Entity\Term;
use Drupal\Component\Utility\Html as HtmlUtility;
use Drupal\Core\Render\Markup;
use Drupal\Component\Render\HtmlEscapedText;

function cu2019_grad_preprocess_node(&$variables) {
  $node = $variables['node'];

  $variables['breadcrumb_links'] = \Drupal::service('breadcrumb')->build(\Drupal::routeMatch())->getLinks();
  // Uncomment the following to test with empty breadcrumbs.
  //$variables['breadcrumb_links'] = FALSE;
}

function cu2019_grad_preprocess_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];
  $variables['par_id'] = $paragraph->id();
  $variables['par_type'] = $paragraph->getType();

  if ($paragraph->hasField('field_fwp_color') && !$paragraph->field_fwp_color->isEmpty()) {
    $variables['bg_style'] = $paragraph->get('field_fwp_color')->getString();
    switch ($variables['bg_style']) {
      default:
        $variables['overlay'] = 'bg-blue';
        break;
      case 'grey':
        $variables['overlay'] = 'bg-grey';
        break;
    }
  }

  if ($paragraph->hasField('field_next_step_icon') && !$paragraph->field_next_step_icon->isEmpty()) {
    $variables['icon'] = $paragraph->get('field_next_step_icon')->getString();
  }
}
